{
  "dbsecretsname": "arn:aws:secretsmanager:us-east-1:165760820866:secret:atx-db-modernization-atx-db-modernization-secret-sql-admin-target-DrKq7W",
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1"
  }
}
